<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9864F3"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="FLOR DE LÓTUS" />

    <ImageView
        app:srcCompat="@drawable/ic_lotus"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="SEJA BEM VINDO!" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="E-MAIL" />

    <EditText
        android:id="@+id/edt_user_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/user_inputbox"
        android:textColor="#000"
        android:textColorHint="#8C7979"
        android:hint="Informe seu e-mail"
        android:inputType="textWebEmailAddress" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SENHA" />

    <EditText
        android:id="@+id/edt_user_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textColorHint="#8C7979"
        android:background="@drawable/user_inputbox"
        android:textColor="#000"
        android:hint="Informe sua senha"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/user_botao_arredondado"
        android:text="LOGIN"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/user_botao_arredondado"
        android:text="CADASTRO"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>

