<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#9864F3"
    android:layout_height="match_parent"
    tools:context=".Cadastro">

    <ImageView
        android:id="@+id/imgGender"
        android:layout_width="150dp"
        android:layout_height="139dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_gender_symbols_02"
        tools:ignore="VectorDrawableCompat" />

    <RadioGroup
        android:id="@+id/groupGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_below="@id/imgGender">

        <RadioButton
            android:id="@+id/feminino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="FEMININO"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/masculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MASCULINO"
            android:textColor="#000000" />
    </RadioGroup>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="INSIRA SEU NOME"
        android:textColor="#000000" />

    <EditText

        android:id="@+id/fullName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/caixinhas_arredondadas"
        android:textColor="#000"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="INFORME SEU E-MAIL"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/email"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:background="@drawable/caixinhas_arredondadas"
        android:textColor="#000"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="INFORME SUA SENHA"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/password"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:background="@drawable/caixinhas_arredondadas"
        android:textColor="#000"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="CONFIRME SUA SENHA"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/passwordConfirm"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:background="@drawable/caixinhas_arredondadas"
        android:textColor="#000"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="208dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/botao_arredondado"
        android:text="CADASTRAR" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>

