<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9864F3"
    tools:context=".CalendarActivity">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="134dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/user_notas_informacao"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periodo menstrual iniciado em 03/12/2020 - Domingo"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Periodo fértil iniciara em 17/12/2020 - Domingo"
            android:textColor="#000" />
    </LinearLayout>


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="332dp"
        android:layout_height="346dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/user_calendario_background"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="Configurações"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="97dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/user_button_settings" />

        <TextView
            android:id="@+id/name_user_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_settings"
            android:layout_marginLeft="80dp"
            android:text="Olá Usuario"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="96dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="82dp"
            android:gravity="center"
            android:text="Planejamento Familiar"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_articles"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="103dp"
            android:background="@drawable/ic_pregnant" />
    </RelativeLayout>

</LinearLayout>