<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9864F3"
    android:orientation="vertical"
    tools:context=".GenerateInvitationActivity">


    <TextView
        android:id="@+id/txt_codigo"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:background="#000000"
        android:gravity="center"
        android:hint="ABCD1234"
        android:textColor="#11AE3D"
        app:layout_constraintBottom_toTopOf="@+id/btn_gerar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_gerar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="#21F11D"
        android:text="GERAR CÓDIGO"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="72dp"
        android:background="#21F11D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:gravity="center"
            android:text="Compartilhar com..."
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="167dp"
            android:layout_height="176dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/ic_share" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="189dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_codigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_couple" />


</androidx.constraintlayout.widget.ConstraintLayout>