<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9864F3"
    tools:context=".SettingsActivity">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_couple"
        tools:ignore="VectorDrawableCompat" />

    <TextView
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:textSize="20sp"
    android:textColor="#610970"
    android:gravity="bottom"
    android:text="  Nome" />

    <TextView
        android:id="@+id/txt_nome_completo"
        android:background="@drawable/user_nome_email_settings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:text="Seu nome" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#610970"
        android:gravity="bottom"
        android:text="  E-mail" />

    <TextView
        android:id="@+id/txt_email_usuario"
        android:background="@drawable/user_nome_email_settings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:text="seu@email.com" />

    <Button
        android:id="@+id/btn_conectar_parceiro"
        android:background="@drawable/user_botao_arredondado"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Conectar Parceiro" />

    <Button
        android:id="@+id/btn_desconectar_parceiro"
        android:background="@drawable/user_botao_arredondado"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Desconectar parceiro" />

    <Button
        android:id="@+id/btn_deletar_conta"
        android:background="@drawable/user_botao_arredondado"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="DELETAR CONTA" />

    <Button
        android:id="@+id/btn_logout"
        android:background="@drawable/user_botao_arredondado"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="SAIR" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>