<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9864F3"
    tools:context=".InserirConvite">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="FLOR DE LÓTUS" />

    <ImageView
        app:srcCompat="@drawable/ic_flor"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="SEJA BEM VINDO!" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="E-MAIL" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#F4F4F4"
        android:textColor="#000"
        android:textColorHint="#8C7979"
        android:hint="Informe seu e-mail"
        android:inputType="textWebEmailAddress" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SENHA" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColorHint="#8C7979"
        android:background="#F4F4F4"
        android:textColor="#000"
        android:hint="Informe sua senha"
        android:inputType="textVisiblePassword" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="#851075"
        android:text="LOGIN"/>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#851075"
        android:text="CADASTRO"/>

    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#1A88DF"
        android:text="ADMIN INPUT ARTICLES" />
</LinearLayout>

